@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --Playfair: "Playfair Display", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--Quicksand);
}
body {
  line-height: 1.4;
  color: var(--dark);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgb(17, 0, 255), rgba(255, 255, 255, 0.397)), url(assets/galaxy-02.png) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

/* navbar */
.navbar-brand {
  color: #fff;
  font-size: 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.575);
}

/* home */
.home {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.home-title {
  font-size: 3rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}
.home-title span {
  font-family: var(--Playfair);
  color: black;
}
.home p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.home form {
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
}

/* about perkembangan kasus */
.about {
  padding: 4.5rem 0;
}
.about-text {
  margin: 2rem 0;
}
.about-text > p {
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}

.title-about {
  text-align: center;
  padding: 1rem 0;
}
.title-about h2 {
  color: black;
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title-about p {
  color: black;
  text-transform: uppercase;
  padding: 0.6rem 0;
}

/* fitur utama */
.fitur {
  background: rgb(28, 89, 255);
  padding: 4.5rem 0;
  
}
.card {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-title {
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.card-text {
  font-family: var(--Roboto);
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  color: white;
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title p {
  color: white;
  text-transform: uppercase;
  padding: 0.6rem 0;
}

/* edukasi */
.edukasi {
  background: rgb(255, 255, 255);
  padding: 4.5rem 0;
}

.title-edukasi {
  text-align: center;
  padding: 1rem 0;
}
.title-edukasi h2 {
  font-family: var(--Playfair);
  font-size: 2.4rem;
  color: black;
}
.title-edukasi p {
  color: black;
  text-transform: uppercase;
  padding: 0.6rem 0;
}

/* daftar psikolog */
.psikolog {
  background: rgb(255, 255, 255);
  padding: 4.5rem 0;
}

.title-psikolog {
  text-align: center;
  padding: 1rem 0;
}
.title-psikolog h2 {
  font-family: var(--Playfair);
  font-size: 2.4rem;
  color: black;
}
.title-psikolog p {
  color: black;
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.checked {
  color: orange;
}

/* footer */
footer {
  background: rgb(28, 89, 255);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a {
  border: 2px solid #fff;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: var(--exDark);
}
.footer span {
  margin-top: 1rem;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px) {
  .navbar-nav a {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .home-title {
    font-size: 5rem;
  }
  .home form {
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .fitur-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .fitur-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
  }
}
